<html>
  <head>
    <meta charset="utf-8">
    <title>Page title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div id="carousel">
  		<ul>
  			<li><img src="https://images.pexels.com/photos/213066/pexels-photo-213066.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></li>
  			<li><img src="https://images.pexels.com/photos/343391/pexels-photo-343391.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></li>
  			<li><img src="https://images.pexels.com/photos/459226/pexels-photo-459226.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></li>
  			<li><img src="https://images.pexels.com/photos/464319/pexels-photo-464319.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></li>
  			<li><img src="https://images.pexels.com/photos/464409/pexels-photo-464409.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></li>
  		</ul>
  	</div>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>